<html>
    <head>
        <title>Go Game</title>
        <style>
            body
            {
                margin: 0;
            }

            #game-container
            {
                width: 100vw;
                height: 100vh;
                margin: auto;
            }

            canvas
            {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            @font-face { /* Load the font */
                font-family: 'Renogare';
                src: url('assets/Renogare.otf') format('opentype');
            }
        </style>
    </head>

    <body>
        <div id="game-container"></div> <!-- The game will be rendered inside this div -->
        <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script> <!-- Phaser -->
        <script src="game.js"></script> <!-- Load the game -->
    </body>
</html>