# go-game

./: .gitignore  README.md
GoBackend/: pom.xml
GoBackend/src/main/java/org/example/: Board.java  Game.java  GameHandler.java  Piece.java  Player.java  Rules.java  Server.java  Settings.java
frontend/: .gitignore  game.js  index.html  package-lock.json  package.json
